# Insomnia

./: .editorconfig  .gitattributes  .gitignore  .gitlint  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
.claude/hooks/: commit-msg
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insomnia/diary/: InsomniaApp.kt  MainActivity.kt
app/src/main/java/com/insomnia/diary/data/db/: Converters.kt  InsomniaDatabase.kt
app/src/main/java/com/insomnia/diary/data/db/dao/: EveningDao.kt  MorningDao.kt
app/src/main/java/com/insomnia/diary/data/db/entity/: EveningEntities.kt  MorningEntities.kt
app/src/main/java/com/insomnia/diary/data/preferences/: ThemeRepository.kt
app/src/main/java/com/insomnia/diary/data/repository/: EveningRepository.kt  MorningRepository.kt
app/src/main/java/com/insomnia/diary/domain/: DayEvent.kt  Mood.kt  Protocol.kt  Tracking.kt
app/src/main/java/com/insomnia/diary/ui/: AppNavigation.kt
app/src/main/java/com/insomnia/diary/ui/components/: DateField.kt  MoodPicker.kt  PercentageSlider.kt  TimeField.kt
app/src/main/java/com/insomnia/diary/ui/evening/: EveningScreen.kt  EveningViewModel.kt  EventEditorSheet.kt
app/src/main/java/com/insomnia/diary/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/insomnia/diary/ui/morning/: MorningScreen.kt  MorningViewModel.kt
app/src/main/java/com/insomnia/diary/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/insomnia/diary/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/insomnia/diary/domain/: DayEventTest.kt  EveningProtocolTest.kt  MoodTest.kt  MorningProtocolTest.kt  TrackingTest.kt
config/: detekt.yml
docs/: PRD.md
gradle/: libs.versions.toml
