org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin 2.0.x can't parse Java 26 version strings; use 21 LTS for Gradle.
# Update this path after: sudo apt install openjdk-21-jdk
#org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
