[versions]
agp              = "8.5.2"
kotlin           = "2.0.21"
ksp              = "2.0.21-1.0.27"
compose-bom      = "2024.09.03"
activity-compose = "1.9.2"
room             = "2.6.1"
navigation       = "2.8.3"
lifecycle        = "2.8.7"
coroutines       = "1.9.0"
detekt           = "1.23.7"
ktlint-plugin    = "12.1.1"

[libraries]
compose-bom                  = { group = "androidx.compose",                name = "compose-bom",              version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",             name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui",             name = "ui-tooling" }
compose-ui-tooling-prev      = { group = "androidx.compose.ui",             name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3",      name = "material3" }
activity-compose             = { group = "androidx.activity",               name = "activity-compose",         version.ref = "activity-compose" }
navigation-compose           = { group = "androidx.navigation",             name = "navigation-compose",       version.ref = "navigation" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",              name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",              name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
coroutines-android           = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime                 = { group = "androidx.room",                   name = "room-runtime",             version.ref = "room" }
room-ktx                     = { group = "androidx.room",                   name = "room-ktx",                 version.ref = "room" }
room-compiler                = { group = "androidx.room",                   name = "room-compiler",            version.ref = "room" }
junit                        = { group = "junit",                           name = "junit",                    version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
detekt              = { id = "io.gitlab.arturbosch.detekt",        version.ref = "detekt" }
ktlint              = { id = "org.jlleitschuh.gradle.ktlint",      version.ref = "ktlint-plugin" }
